.App {
  margin: 0 auto;
  max-width: 768px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
}

.clocks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width:425px) {
  .clocks {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:768px) {
  .clocks {
    grid-template-columns: 1fr 1fr 1fr;
  }
}